<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane onKeyTyped="#keyTyped" onKeyPressed="#keyPressed" prefHeight="800.0" prefWidth="600.0"
            stylesheets="@../css/HighScore.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="scyjc1.frogger.controller.HighScoreController">
    <ImageView fitHeight="800.0" fitWidth="600.0">
        <Image url="@../images/leaderboard_background.png"/>
    </ImageView>

    <VBox prefHeight="800.0" prefWidth="600.0">
        <Text fx:id="title" id="title" fill="#ffe500" strokeType="OUTSIDE" strokeWidth="0.0" text="HIGH SCORE"
              wrappingWidth="600.0">
            <VBox.margin>
                <Insets top="80.0"/>
            </VBox.margin>
        </Text>
        <Text id="label1" fill="#ffe500" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU HAVE REACHED TOP 10!"
              wrappingWidth="600.0">
            <VBox.margin>
                <Insets top="100.0"/>
            </VBox.margin>
        </Text>
        <Text id="label2" fill="#ffe500" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME YOUR FROGGER:"
              wrappingWidth="600.0">
            <VBox.margin>
                <Insets top="70.0"/>
            </VBox.margin>
        </Text>
        <Text id="name" fx:id="name" fill="#00e5ff" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; FROGGER &lt;"
              wrappingWidth="600.0">
            <VBox.margin>
                <Insets top="40.0"/>
            </VBox.margin>
        </Text>
    </VBox>
</AnchorPane>
