<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane onKeyPressed="#keyPressed" prefHeight="800.0" prefWidth="600.0" stylesheets="@../css/Leaderboard.css"
            xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="scyjc1.frogger.controller.LeaderboardController">
    <ImageView fitHeight="800.0" fitWidth="600.0">
        <Image url="@../images/leaderboard_background.png"/>
    </ImageView>

    <VBox prefHeight="800.0" prefWidth="600.0">
        <Text id="title" fill="#ffe500" strokeType="OUTSIDE" strokeWidth="0.0" text="LEADERBOARD"
              wrappingWidth="600.0">
            <VBox.margin>
                <Insets top="80.0"/>
            </VBox.margin>
        </Text>
        <HBox prefHeight="530.0" prefWidth="600.0">
            <VBox.margin>
                <Insets top="50.0"/>
            </VBox.margin>
            <ListView id="score" fx:id="score" focusTraversable="false" prefHeight="530.0" prefWidth="120.0">
                <HBox.margin>
                    <Insets left="30.0"/>
                </HBox.margin>
            </ListView>
            <ListView id="date" fx:id="date" focusTraversable="false" prefHeight="530.0" prefWidth="150.0"/>
            <ListView id="name" fx:id="name" focusTraversable="false" prefHeight="530.0" prefWidth="280.0">
                <HBox.margin>
                    <Insets left="20.0"/>
                </HBox.margin>
            </ListView>
        </HBox>
        <Text id="home" fill="#ffe500" stroke="#404040" strokeType="OUTSIDE" text="&gt; Home &lt;"
              wrappingWidth="600.0">
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </Text>
    </VBox>
</AnchorPane>
